const translations = {
  vi: {
    gameStore: "CỬA HÀNG GAME",
    shop: "Cửa hàng",
    orderHistory: "Lịch sử đơn hàng",
    dashboard: "Dashboard Admin",
    login: "Đăng Nhập",
    logout: "Đăng Xuất",
    cart: "Giỏ hàng",
    admin: "Admin",
    worldOfGames: "Thế Giới Video Game Đỉnh Cao",
    searchPlaceholder: "Tìm kiếm tựa game yêu thích...",
    gameCategory: "Thể loại game",
    allCategories: "Tất cả thể loại",
    sortBy: "Sắp xếp theo",
    addToCart: "Thêm vào giỏ hàng",
    buyNow: "Mua ngay",
    customerFeedback: "Phản hồi khách hàng",
    leaveReview: "Để lại bình luận",
    specialOffers: "Ưu đãi Đặc biệt",
    language: "Ngôn ngữ",
  },
  en: {
    gameStore: "GAME STORE",
    shop: "Shop",
    orderHistory: "Order History",
    dashboard: "Admin Dashboard",
    login: "Login",
    logout: "Logout",
    cart: "Cart",
    admin: "Admin",
    worldOfGames: "World of Video Games",
    searchPlaceholder: "Search your favorite game...",
    gameCategory: "Game Category",
    allCategories: "All Categories",
    sortBy: "Sort By",
    addToCart: "Add to Cart",
    buyNow: "Buy Now",
    customerFeedback: "Customer Feedback",
    leaveReview: "Leave a Review",
    specialOffers: "Special Offers",
    language: "Language",
  },
  zh: {
    gameStore: "游戏商店",
    shop: "店铺",
    orderHistory: "订单历史",
    dashboard: "管理员仪表板",
    login: "登录",
    logout: "登出",
    cart: "购物车",
    admin: "管理员",
    worldOfGames: "视频游戏世界",
    searchPlaceholder: "搜索你喜欢的游戏...",
    gameCategory: "游戏类别",
    allCategories: "所有类别",
    sortBy: "排序",
    addToCart: "加入购物车",
    buyNow: "立即购买",
    customerFeedback: "客户反馈",
    leaveReview: "留下评论",
    specialOffers: "特别优惠",
    language: "语言",
  }
};

export default translations;
